{
  "name": "bitcoin",
  "displayName": "Bitcoin",
  "description": "Tools for working with Bitcoin (BSV)",
  "publisher": "Satchmo",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rohenaz/vscode-bitcoin.git"
  },
  "activationEvents": [
    "onCommand:bitcoin.asmFromScript",
    "onCommand:bitcoin.addressFromHDPrivateKey",
    "onCommand:bitcoin.addressFromHDPublicKey",
    "onCommand:bitcoin.addressFromPrivateKey",
    "onCommand:bitcoin.addressFromPublicKey",
    "onCommand:bitcoin.addressFromWIF",
    "onCommand:bitcoin.decodeRawTx",
    "onCommand:bitcoin.extendedPrivateKeyFromMnemonic",
    "onCommand:bitcoin.generateHDPrivateKey",
    "onCommand:bitcoin.generateHDPublicKey",
    "onCommand:bitcoin.generateMnemonic",
    "onCommand:bitcoin.generatePrivateKey",
    "onCommand:bitcoin.generatePublicKey",
    "onCommand:bitcoin.generateWIF",
    "onCommand:bitcoin.getTx",
    "onCommand:bitcoin.getUtxosForAddress",
    "onCommand:bitcoin.publicKeyFromPrivateKey",
    "onCommand:bitcoin.rawTxToBob",
    "onCommand:bitcoin.rawTxToTxo",
    "onCommand:bitcoin.xPubFromxPriv"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "bitcoin.asmFromScript",
        "title": "Bitcoin: ASM from Script"
      },
      {
        "command": "bitcoin.addressFromWIF",
        "title": "Bitcoin: Address from WIF"
      },
      {
        "command": "bitcoin.addressFromPublicKey",
        "title": "Bitcoin: Address from Public Key"
      },
      {
        "command": "bitcoin.addressFromPrivateKey",
        "title": "Bitcoin: Address From Private Key"
      },
      {
        "command": "bitcoin.addressFromHDPublicKey",
        "title": "Bitcoin: Address From Extended Public Key"
      },
      {
        "command": "bitcoin.addressFromHDPrivateKey",
        "title": "Bitcoin: Address From Extended Private Key"
      },
      {
        "command": "bitcoin.generatePublicKey",
        "title": "Bitcoin: Generate Public Key"
      },
      {
        "command": "bitcoin.generatePrivateKey",
        "title": "Bitcoin: Generate Private Key"
      },
      {
        "command": "bitcoin.generateHDPublicKey",
        "title": "Bitcoin: Generate Extended Public Key"
      },
      {
        "command": "bitcoin.getUtxosForAddress",
        "title": "Bitcoin: Get UTXOs for Address"
      },
      {
        "command": "bitcoin.xPubFromxPriv",
        "title": "Bitcoin: Extended Public Key from Extended Private Key"
      },
      {
        "command": "bitcoin.extendedPrivateKeyFromMnemonic",
        "title": "Bitcoin: Extended Private Key from Mnemonic"
      },
      {
        "command": "bitcoin.generateHDPrivateKey",
        "title": "Bitcoin: Generate ExtendedPrivate Key"
      },
      {
        "command": "bitcoin.generateMnemonic",
        "title": "Bitcoin: Generate Mnemonic"
      },
      {
        "command": "bitcoin.generateWIF",
        "title": "Bitcoin: Generate WIF"
      },
      {
        "command": "bitcoin.getTx",
        "title": "Bitcoin: Fetch a Tx by Transaction ID"
      },
      {
        "command": "bitcoin.publicKeyFromPrivateKey",
        "title": "Bitcoin: Public Key From Private Key"
      },
      {
        "command": "bitcoin.decodeRawTx",
        "title": "Bitcoin: Decode Raw Transaction"
      },
      {
        "command": "bitcoin.rawTxToTxo",
        "title": "Bitcoin: Raw Tx to Txo"
      },
      {
        "command": "bitcoin.rawTxToBob",
        "title": "Bitcoin: Raw Tx to Bob"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run build",
    "build": "vite build",
    "build:test": "tsc -p ./",
    "dev": "vite build --watch",
    "lint": "biome lint .",
    "lint:fix": "biome check --apply .",
    "format": "biome format . --write",
    "check": "biome check --apply .",
    "pretest": "bun run build:test",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha out/test/suite/extension.test.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "rm -rf dist node_modules *.vsix out"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.10",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.24.0",
    "glob": "^7.2.3",
    "mocha": "^11.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@bsv/sdk": "^1.2.18",
    "@libitx/shapeshifter.js": "^0.1.1",
    "@types/node-fetch": "^2.6.12",
    "core-js": "^3.39.0",
    "node-fetch": "^2.7.0"
  }
}
