{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "editor.tokenColorCustomizations": {
      "[*Light*]": {
        "textMateRules": [
          {
            "scope": "ref.matchtext",
            "settings": {
              "foreground": "#000"
            }
          }
        ]
      },
      "[*Dark*]": {
        "textMateRules": [
          {
            "scope": "ref.matchtext",
            "settings": {
              "foreground": "#fff"
            }
          }
        ]
      }
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
    
}